<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="loader6">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="cards1">
        <div class="box">
            <div class="imgBox">
                <img src="https://images.photowall.com/products/59510/taj-mahal-1.jpg?h=699&q=85">
            </div>
            <div class="content">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim esse ad hic quo reiciendis, distinctio laudantium architecto facilis repellendus mollitia voluptate eos quia aperiam, impedit at ducimus dignissimos incidunt alias?</p>
                <a href="#">+ INFO</a>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="https://earthsky.org/upl/2013/09/sunrise-red-sea-Graham-Telford-e1489764712368.jpg">
            </div>
            <div class="content">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim esse ad hic quo reiciendis, distinctio laudantium architecto facilis repellendus mollitia voluptate eos quia aperiam, impedit at ducimus dignissimos incidunt alias?</p>
                <a href="#">+ INFO</a>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Eiffel_tower_paris.jpg/1200px-Eiffel_tower_paris.jpg">
            </div>
            <div class="content">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim esse ad hic quo reiciendis, distinctio laudantium architecto facilis repellendus mollitia voluptate eos quia aperiam, impedit at ducimus dignissimos incidunt alias?</p>
                <a href="#">+ INFO</a>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="https://images3.alphacoders.com/157/thumb-1920-157265.jpg">
            </div>
            <div class="content">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim esse ad hic quo reiciendis, distinctio laudantium architecto facilis repellendus mollitia voluptate eos quia aperiam, impedit at ducimus dignissimos incidunt alias?</p>
                <a href="#">+ INFO</a>
            </div>
        </div>
    </div>
    <div class="cards2">
        <div class="box2">
            <div class="face face1">
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>consectetur, adipisicing elit. Enim esse ad hic quo reiciendis, distinctio laudantium architecto facilis repellendus mollitia voluptate eos quia aperiam, impedit at ducimus dignissimos incidunt alias?</p>
                </div>
            </div>
            <div class="face face2">
                <h2>01</h2>
            </div>
        </div>
        <div class="box2">
            <div class="face face1">
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>consectetur, adipisicing elit. Enim esse ad hic quo reiciendis, distinctio laudantium architecto facilis repellendus mollitia voluptate eos quia aperiam, impedit at ducimus dignissimos incidunt alias?</p>
                </div>
            </div>
            <div class="face face2">
                <h2>02</h2>
            </div>
        </div>
        <div class="box2">
            <div class="face face1">
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>consectetur, adipisicing elit. Enim esse ad hic quo reiciendis, distinctio laudantium architecto facilis repellendus mollitia voluptate eos quia aperiam, impedit at ducimus dignissimos incidunt alias?</p>
                </div>
            </div>
            <div class="face face2">
                <h2>03</h2>
            </div>
        </div>
        <div class="box2">
            <div class="face face1">
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>consectetur, adipisicing elit. Enim esse ad hic quo reiciendis, distinctio laudantium architecto facilis repellendus mollitia voluptate eos quia aperiam, impedit at ducimus dignissimos incidunt alias?</p>
                </div>
            </div>
            <div class="face face2">
                <h2>04</h2>
            </div>
        </div>
    </div>
<style>
    .cards2{
        width: 1200px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        grid-gap:5px;
        margin: 50px 0;
        font-family: consolas;
    }
    .cards2 .box2{
        position: relative;
        width: 280px;
        height: 400px;
        margin: 0 auto;
        background: #fff;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    }
    .cards2 .box2 .face{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cards2 .box2 .face.face1{
        box-sizing: border-box;
        padding: 20px;
    }
    .cards2 .box2 .face.face1 h2{
        margin: 0;
        padding: 0;
    }
    .cards2 .box2 .face.face2{
        background: #111;
        transition: 0.5s;
    }
    .cards2 .box2:hover .face.face2{
        height: 60px;
    }
    .cards2 .box2:nth-child(1) .face.face2{
        background: linear-gradient(45deg, #3503ad, #f7308c);
    }
    .cards2 .box2:nth-child(2) .face.face2{
        background: linear-gradient(45deg, #ccff00, #09afff);
    }
    .cards2 .box2:nth-child(3) .face.face2{
        background: linear-gradient(45deg, #e91e63, #ffeb3b);
    }
    .cards2 .box2:nth-child(4) .face.face2{
        background: linear-gradient(45deg, #000, #444);
    }
    .cards2 .box2 .face.face2::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: rgba(255, 255, 255, .1);
    }
    .cards2 .box2 .face.face2 h2{
        margin: 0;
        padding: 0;
        font-size: 10em;
        color: #fff;
        transition: 0.5s;
        text-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    }
    .cards2 .box2:hover .face.face2 h2{
        font-size: 2em;
    }
    .cards1{
        position: relative;
        width: 1200px;
        display: flex;
        justify-content:space-around;
        margin: 20px 0;
        font-family: consolas;
    }
    .cards1 .box{
        position: relative;
        width: 280px;
        height: 400px;
        margin: 20px 0;
        box-sizing: border-box;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
        overflow: hidden;
    }
    .cards1 .box .imgBox{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        clip-path: circle(400px at center 100px);
        transition: 0.5s;
        transition-delay: 0.5s;
    }
    .cards1 .box:hover .imgBox{
        clip-path: circle(80px at center 100px);
        transition-delay: 0s;
    }
    .cards1 .box .content h2{
        margin: 0;
        padding: 0;
    }
    .cards1 .box .content a{
        text-decoration: none;
        background: #000;
        color: #fff;
        padding: 5px;
        display: inline-block;
    }
    .cards1 .box .imgBox img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .cards1 .box .content h2,
    .cards1 .box .content p,
    .cards1 .box .content a{
        opacity: 0;
        transition: 0.5s;
        transform: translateY(20px);
    }
    .cards1 .box:hover .content h2{
        opacity: 1;
        transform: translateY(0);
        transition-delay: 0.5s;
    }
    .cards1 .box:hover .content p{
        opacity: 1;
        transform: translateY(0);
        transition-delay: 0.7s;
    }
    .cards1 .box:hover .content a{
        opacity: 1;
        transform: translateY(0);
        transition-delay: 0.9s;
    }
    .loader6{
        position: relative;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        transform: perspective(500px) rotateX(60deg);
    }
    .loader6 span{
        position: absolute;
        display: block;
        border: 2px solid blueviolet;
        border-radius: 50%;
        transform: translateZ(-100px);
        animation: animate6 3s ease-in-out infinite;
    }
    @keyframes animate6{
        0%,
        100%{
            transform: translateZ(-100px);
        }
        50%{
            transform: translateZ(100px);
        }
    }
    .loader6 span:nth-child(1){
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        animation-delay: 1.4s;
    }
    .loader6 span:nth-child(2){
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        animation-delay: 1.3s;
    }
    .loader6 span:nth-child(3){
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        animation-delay: 1.2s;
    }
    .loader6 span:nth-child(4){
        top: 30px;
        left: 30px;
        right: 30px;
        bottom: 30px;
        animation-delay: 1.1s;
    }
    .loader6 span:nth-child(5){
        top: 40px;
        left: 40px;
        right: 40px;
        bottom: 40px;
        animation-delay: 1s;
    }
    .loader6 span:nth-child(6){
        top: 50px;
        left: 50px;
        right: 50px;
        bottom: 50px;
        animation-delay: 0.9s;
    }
    .loader6 span:nth-child(7){
        top: 60px;
        left: 60px;
        right: 60px;
        bottom: 60px;
        animation-delay: 0.8s;
    }
    .loader6 span:nth-child(8){
        top: 70px;
        left: 70px;
        right: 70px;
        bottom: 70px;
        animation-delay: 0.7s;
    }
    .loader6 span:nth-child(9){
        top: 80px;
        left: 80px;
        right: 80px;
        bottom: 80px;
        animation-delay: 0.6s;
    }
    .loader6 span:nth-child(10){
        top: 90px;
        left: 90px;
        right: 90px;
        bottom: 90px;
        animation-delay: 0.5s;
    }
</style>
</body>
</html>